{
  "name": "VC Fisiocoach — Analisador de Saque",
  "short_name": "Fisiocoach",
  "description": "Análise de velocidade e biomecânica do saque de tênis.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1a12",
  "theme_color": "#2ecc55",
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/static/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
